
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary: #8A1E41;
    --gray:#e1d7da;
    --blue:#194C69;
    --grey:#545050;
}

body{
    background-color: var(--gray) !important;
      font-family: "Vollkorn", serif !important;

}
.heroText{
  justify-content: center;
  text-align: center;
  align-items: center;
  z-index: 100;
  position: absolute;
  top:300px;
  left:250px;
background-color: rgba(240, 231, 231, 0.5);
  border-radius: 20px;
  padding: 30px;

  h1{
    color: white;
  }
}
#carouselExampleIndicators{
  position: relative !important;
}

/* ......................navhar......................... */
.lineNav{
    height: 25px;
    width: 2.5px;
    margin-top: 9px;
    background-color:rgb(183, 32, 32);   
}
 .Logo{
    width: 150px !important; 
    height: 80px !important; 
    } 
    nav a{
      text-decoration: none;
      font-weight: normal;
      transition: all 0.3s ease;
    }
    nav a:hover{
      color:#8A1E41;
      font-weight: bold;
    }
    nav a i{
    color: var(--primary);
    font-size: 30px;
    margin-right: 0px;
    }
    .navbar-toggler {
      margin-left: 300px !important;
    }
/* ..................section Crafts................................... */
.title{
    margin-top: 50px;
    padding-top: 50px;
    text-align: center;
   color: var(--primary);
}
.title1{
    margin-top: 20px;
    text-align: center;
        color:var(--primary);
}

.images{
    height: 250px;
    width: 200px;
}


.craft{
     box-shadow: 1px 1px 12px var(--primary);
}

.craft:hover {
  transform: translateY(-8px); 
}

.craft:hover img.images {
  transform: scale(1.05);
  box-shadow: 0 5px 15px var(--grey); 
}

/* ...............customersFavorites section.................... */

.widths {
  flex: 0 0 auto;
  box-shadow: 1px 1px 14px var(--primary);
  border-radius: 50px !important;
  width: 350px;
  padding: 20px;
}

.imgStore {
  height:320px;
  width: 267px !important;
  object-fit: cover;
  padding-top: 20px;
  border-radius: 60px !important;
  box-shadow: 1px 1px 5px var(--gray);
  margin: auto;
}


/* ......................................footer.............................. */
.Footer .flex{
    gap: 20px;
     align-items: flex-start;
     padding-top: 30px;
     display: flex;
   
}
.Footer div{
    width:100%;
}
.Footer div i {
    font-size:15px;
    padding:5px;
    
}
.Footer {
    background-color:var(--blue);
    padding: 0 30px 0 30px;
    color:white;

   
}
.Footer h3{
    padding-bottom: 0px;
    font-size: 20px;
}
.Footer ul a{
    font-weight: lighter;
    color: white !important;
   

}
.Footer ul li{
    padding-bottom: 5px;
     list-style-type: none;
}
    .Footer .btn{
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    margin-top: 10px;
    background-color: var(--primary);
   
}
input[type="email"]{
    background-color:var(--gray);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 8px 55px 8px 5px;
border: none;
}
.footerLogo{
    width: 60px;
    height: 60px;
}
/* ............... */
  .Reviews .card{
 text-align: start;
 padding:20px;
 margin-bottom: 50px;
 background: #fff;
  border-radius: 12px;
  width: 250px;
  box-shadow: 1px 1px 15px var(--primary);
  transition: all 0.3s ease-in-out; 
   position: relative;
   }
   .Reviews img{
    width: 60px;
    height: 60px;
    border-radius: 11111111px;
    -webkit-border-radius: 11111111px;
    -moz-border-radius: 11111111px;
    -ms-border-radius: 11111111px;
    -o-border-radius: 11111111px;
}

.Reviews  .card .flex{
    justify-content:space-between;
    padding:5px 0px ;
    
}
.Reviews  .card p{
    font-size: 12px;
  color:var(--grey);
}

.Reviews h2{
    text-align: center;
    font-size:50px ;
   margin:50px 0px 80px 0px;
  color:var(--primary);
  
}
 .card h4 {
  margin: 10px;
  font-size: 20px;
  color:var(--grey);
} 

.Reviews  .card .flex i{
    color: var(--gray);
    font-size: 60px;
}

 .Reviews .container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

  .Reviews .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
} 


 .card:hover {
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.6); 
   transform: translateY(-10px);
} 



.card i {
  color:var(--primary);
  margin-right: 2px;
}  

/* .................clothing page.................. */

.clothingHeader{
background-image: url(../images/clothingpageimg.jpg);
background-size: contain;
object-fit: cover;
background-repeat: no-repeat;
margin-top: 65px;
/* margin-bottom: 20px !important; */
height: 60vh;
width: 100%
   }
.clothingHeader h1{
color: white;
    text-align: start; 
    text-shadow: 5px -2px 4px #000;
    margin: 0;
    padding: 70px 80px;
   transition: all 0.3s ease-in-out;  
}
  
    .clothingPage .clothes{
    height: 420px;
    margin-bottom: 20px;
    background-color: var(--gray) !important;
   } 
   .clothingPage img{
    height: 250px;
   } 
.btn{
    background-color: var(--primary) !important;
    color: whitesmoke !important;
    margin-top: 10px 0px !important;
 
}
/* ................kidspage.......... */
.kidsHeader {
    h1{
        color: var(--blue);
        margin-top: 130px;
          transition: all 0.3s ease-in-out; 
           text-shadow: 8px -3px 5px var(--blue); 
      
    }
    p{
        font-size: 17px;
        color: var(--grey);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif ;
    }
}
     .product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background-color: #fafafa;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 2px -2px 15px 3px var(--grey);
  transition:all 0.3s ease ;
}
.product-card:hover{
    transform: translate(-8px);
    scale: (1.03);
    box-shadow: 1px 1px 10px 6px var(--primary);
}
.kids_Babies .product-card{
    height: 470px;
}
.kids_Babies .btn{
  margin-top:13px;
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-bottom: 1px solid #eee;
  margin-bottom: 5px;
 
} 

/* .........................jewelrypage............... */
.jewelryHeader{
    background-image: url(../images/jewelrypageimg1.webp);
    background-size: cover;
    background-repeat: no-repeat;
  width: 100%;
  height:200px ;
  margin-top: 100px;
 
}
  .jewelryHeader h1{
    color: white;
    text-align: start; 
    text-shadow: 5px -2px 4px #000;
    margin: 0;
    padding: 60px 80px;
   transition: all 0.3s ease-in-out;   
  }
  h1:hover{
    transform: translateY(-10px);
  }
 
  .jewelrySection .product-card{
    height: 350px;
  }
  /* ...........homeSection........... */
  .homeSection .product-card{
    height: 500px;
  }
/* ..........decorSection.......... */
.decorSection .product-card{
    height: 440px;
}
/* ........kitchinSection......... */
.decorSection .product-card p{
    font-size: 13px;
}
.product-card a{
  text-decoration: none;
  color: var(--grey);
  font-weight: normal ;
  transition: all 0.3s ease;
}
.product-card a:hover{
  color: var(--primary);
  font-weight:bold;
}
.product-card .btn{
  /* margin-bottom: 200px !important; */
  margin: 8px 0px !important;

}
/* ..........about................ */

   .hero{
    background-image: url(../images/ourstory.jpg);
    height: 90vh;
    background-size: cover;
    background-position: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
   .hStory{
    font-size: 100px;
   }
   }
   /* .story{
    width: 500px;
   }
   .pStory{
    width: 500px;
   } */
    .ourStory{
     display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    gap:40px;
    max-width: 100%;
    flex-wrap: wrap;
    }
     .story{
    width: 560px;
    height: auto;
 }
 .ourStory .container .flex{
    gap:137px;
 }

   /* ..........load.................. */
   #loading {
  position: fixed;
  inset: 0;
  background-color: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#loading p {
  margin-top: 10px;
  font-weight: bold;
  color: var(--primary2);
}
#loading .spinner{
   width: 100%; 
   height: 100%;
}
#loading p{
    color: var(--primary);
}
#loading #main-content{
    display:none;
    
} 
/* ..................cart................. */





